<?php

namespace App\Http\Controllers{namespace};

use App\Http\Requests{namespace}\{name}Request;
use App\Repository{namespace}\{name}Repository;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Success;

class {name}Controller extends Controller
{
    public ${name}Repository;

    public function __construct({name}Repository ${name}Repository)
    {
        $this->{name}Repository = ${name}Repository;
    }
    /**
     * list
     */
    public function {name}_list(Request $request)
    {
        $data = $this->{name}Repository->{name}_list($request);

        return Success::success_v2(Success::success,$data);
    }


    /**
     * 详情
     */
    public function {name}_deta(Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return Success::success_v2(Success::id);

        $data = $this->{name}Repository->{name}_deta($request);

        return Success::success_v2(Success::success,$data);
    }

    /**
     * 添加
     */
    public function {name}_add({name}Request $request)
    {
        $code = Success::success;

        $re = $this->{name}Repository->{name}_add($request);

        if($re === false) $code = Success::add;

        return Success::success_v2($code);
    }

    /**
     * 修改
     */
    public function {name}_up({name}Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return Success::success_v2(Success::id);

        $re = $this->{name}Repository->{name}_up($request);

        $code = $re ? Success::success:Success::update;
        return Success::success_v2($code);
    }

    /**
     * 删除
     */
    public function {name}_de(Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return Success::success_v2(Success::id);
        $re = $this->{name}Repository->{name}_de($request);
        $code = $re ? Success::success:Success::delete;
        return Success::success_v2($code);
    }
}
