<?php

namespace App\Http\Controllers{namespace};

use App\Http\Requests{namespace}\{name}Request;
use App\Repository{namespace}\{name}Repository;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\success;

class {name}Controller extends Controller
{
    public ${name}Repository;

    public function __construct({name}Repository ${name}Repository)
    {
        $this->{name}Repository = ${name}Repository;
    }
    /**
     * list
     */
    public function {name}_list(Request $request)
    {
        $data = $this->{name}Repository->{name}_list($request);

        return success::success_v2(success::$success,$data);
    }


    /**
     * 详情
     */
    public function {name}_deta(Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return success::success_v2(success::$id);

        $data = $this->{name}Repository->{name}_deta($request);

        return success::success_v2(success::$success,$data);
    }

    /**
     * 添加
     */
    public function {name}_add({name}Request $request)
    {
        $code = success::$success;

        $re = $this->{name}Repository->{name}_add($request);

        if($re === false) $code = success::$add;

        return success::success_v2($code);
    }

    /**
     * 修改
     */
    public function {name}_up({name}Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return success::success_v2(success::$id);

        $re = $this->{name}Repository->{name}_up($request);

        $code = $re ? success::$success:success::$update;
        return success::success_v2($code);
    }

    /**
     * 删除
     */
    public function {name}_de(Request $request)
    {
        $id = $request->input('id','');
        if(!$id) return success::success_v2(success::$id);
        $re = $this->{name}Repository->{name}_de($request);
        $code = $re ? success::$success:success::$delete;
        return success::success_v2($code);
    }
}
